<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LNy-2v-V88">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredients-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstantFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-w4-hRT" userLabel="parentStackView">
                                <rect key="frame" x="10" y="161.66666666666666" width="355" height="402.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-AJ-qvn" userLabel="TopStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="196.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7S-CT-J6t">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="40.333333333333336"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Ingredient" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oop-wp-MRJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="40.333333333333336"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.45647644999999998" green="0.283175379" blue="0.2509669363" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snv-Kb-6jV">
                                                        <rect key="frame" x="282" y="0.0" width="73" height="40.333333333333336"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40.329999999999998" id="Vnq-oB-Dpd"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="lSK-5H-HzJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Save" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <color key="baseForegroundColor" name="bgColor"/>
                                                            <color key="baseBackgroundColor" name="Brown"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VkJ-7V-OQ1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40.329999999999998" id="eHi-51-Nzb"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuc-Pb-q3k">
                                                <rect key="frame" x="0.0" y="56.333333333333343" width="275" height="140"/>
                                                <subviews>
                                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-sT-wX0">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="140"/>
                                                        <color key="backgroundColor" name="bgColor"/>
                                                        <color key="separatorColor" name="Brown"/>
                                                        <color key="sectionIndexColor" name="Brown"/>
                                                        <color key="sectionIndexBackgroundColor" name="bgColor"/>
                                                        <prototypes>
                                                            <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="QW0-yX-yZB">
                                                                <rect key="frame" x="0.0" y="50" width="275" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QW0-yX-yZB" id="Hws-A6-LW0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" name="bgColor"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89728575939999999" green="0.87114900350000002" blue="0.84705430270000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="nZt-sT-wX0" firstAttribute="top" secondItem="Fuc-Pb-q3k" secondAttribute="top" id="AEa-UQ-40d"/>
                                                    <constraint firstItem="nZt-sT-wX0" firstAttribute="leading" secondItem="Fuc-Pb-q3k" secondAttribute="leading" id="bQP-bw-c0c"/>
                                                    <constraint firstAttribute="bottom" secondItem="nZt-sT-wX0" secondAttribute="bottom" id="hCr-s3-Mp7"/>
                                                    <constraint firstAttribute="height" constant="140" id="l34-1t-kg7"/>
                                                    <constraint firstAttribute="trailing" secondItem="nZt-sT-wX0" secondAttribute="trailing" id="m3v-Jm-HsL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H7S-CT-J6t" secondAttribute="trailing" id="Gry-Qu-QAs"/>
                                            <constraint firstItem="Fuc-Pb-q3k" firstAttribute="width" secondItem="oop-wp-MRJ" secondAttribute="width" multiplier="1.08268" id="VGo-Kl-Ejc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-wK-xQR" userLabel="BottomStackView">
                                        <rect key="frame" x="0.0" y="206.33333333333337" width="355" height="196"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v37-gv-YdN" userLabel="stackOne">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-GK-pn3" userLabel="label1">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="42"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Brown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeM-wm-VHB" userLabel="label2">
                                                        <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Brown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDm-XL-pb5" userLabel="label3">
                                                        <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Brown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-I7-Z7n" userLabel="label4">
                                                        <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Brown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-jk-SQn" userLabel="stackTwo">
                                                <rect key="frame" x="0.0" y="51" width="355" height="42.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-Wl-hdG" userLabel="label5">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Brown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W0-mv-xZc" userLabel="label6">
                                                        <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Brown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJe-uz-YdN" userLabel="label7">
                                                        <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Brown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-DV-oDY" userLabel="label8">
                                                        <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Brown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SLX-Ym-Max" userLabel="stackThree">
                                                <rect key="frame" x="0.0" y="102.33333333333331" width="355" height="42.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGK-S1-3Fd" userLabel="label9">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.45647644999999998" green="0.283175379" blue="0.2509669363" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cys-7v-VKS" userLabel="label10">
                                                        <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Brown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewo-gy-5Ve" userLabel="label11">
                                                        <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Brown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRX-iq-dmb" userLabel="label12">
                                                        <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Brown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-0d-fOt" userLabel="stackFour">
                                                <rect key="frame" x="0.0" y="153.66666666666663" width="355" height="42.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKs-qD-5cz" userLabel="label13">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Brown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-Qj-ecE" userLabel="label14">
                                                        <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Brown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-XF-pUP" userLabel="label15">
                                                        <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Brown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-MS-Kke" userLabel="label16">
                                                        <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Brown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SLX-Ym-Max" firstAttribute="height" secondItem="j6y-0d-fOt" secondAttribute="height" id="LfY-LI-Zqb"/>
                                            <constraint firstItem="6EQ-jk-SQn" firstAttribute="height" secondItem="SLX-Ym-Max" secondAttribute="height" id="gR3-JC-yC3"/>
                                            <constraint firstItem="v37-gv-YdN" firstAttribute="height" secondItem="6EQ-jk-SQn" secondAttribute="height" id="yHQ-hd-CAL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-vx-we6">
                                <rect key="frame" x="118.00000000000001" y="595" width="139.33333333333337" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139.33000000000001" id="0hJ-NM-X7K"/>
                                    <constraint firstAttribute="height" constant="43" id="FjG-NC-A3s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Get Recipes" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <color key="baseForegroundColor" name="bgColor"/>
                                    <color key="baseBackgroundColor" name="Brown"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getRecipePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dcs-IG-nCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="r9p-vx-we6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0QY-HA-Gm9"/>
                            <constraint firstItem="jbH-w4-hRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9aV-he-EMW"/>
                            <constraint firstItem="jbH-w4-hRT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67.666666666666629" id="e53-f1-eQZ"/>
                            <constraint firstItem="jbH-w4-hRT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e57-4v-8P9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r9p-vx-we6" secondAttribute="bottom" constant="140" id="m8q-3O-QXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jbH-w4-hRT" secondAttribute="bottom" constant="214" id="oj5-xS-Of3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredients" id="a0t-1E-rQ2">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="5xy-4j-Izi">
                            <color key="tintColor" name="bgColor"/>
                            <connections>
                                <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" id="A27-AI-mNr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientsField" destination="oop-wp-MRJ" id="srd-am-Omc"/>
                        <outlet property="suggestionsTable" destination="nZt-sT-wX0" id="nRQ-x3-fPe"/>
                        <outletCollection property="labels" destination="Xof-GK-pn3" collectionClass="NSMutableArray" id="ZEh-8M-Wx0"/>
                        <outletCollection property="labels" destination="SeM-wm-VHB" collectionClass="NSMutableArray" id="7JA-EQ-Etm"/>
                        <outletCollection property="labels" destination="xDm-XL-pb5" collectionClass="NSMutableArray" id="ybE-wL-BcR"/>
                        <outletCollection property="labels" destination="E8Q-I7-Z7n" collectionClass="NSMutableArray" id="q8i-Hd-NNr"/>
                        <outletCollection property="labels" destination="ea0-Wl-hdG" collectionClass="NSMutableArray" id="hkq-MQ-NKJ"/>
                        <outletCollection property="labels" destination="8W0-mv-xZc" collectionClass="NSMutableArray" id="zix-yc-Lz1"/>
                        <outletCollection property="labels" destination="MJe-uz-YdN" collectionClass="NSMutableArray" id="Sju-rR-4ep"/>
                        <outletCollection property="labels" destination="mY1-DV-oDY" collectionClass="NSMutableArray" id="fwl-Eg-Gnc"/>
                        <outletCollection property="labels" destination="fGK-S1-3Fd" collectionClass="NSMutableArray" id="PSf-XV-C9e"/>
                        <outletCollection property="labels" destination="Cys-7v-VKS" collectionClass="NSMutableArray" id="l12-4R-gFn"/>
                        <outletCollection property="labels" destination="Ewo-gy-5Ve" collectionClass="NSMutableArray" id="169-Dj-zMF"/>
                        <outletCollection property="labels" destination="WRX-iq-dmb" collectionClass="NSMutableArray" id="xOY-0E-91G"/>
                        <outletCollection property="labels" destination="pKs-qD-5cz" collectionClass="NSMutableArray" id="b4j-Mp-ele"/>
                        <outletCollection property="labels" destination="HgK-Qj-ecE" collectionClass="NSMutableArray" id="w0e-Kj-yhs"/>
                        <outletCollection property="labels" destination="xsN-XF-pUP" collectionClass="NSMutableArray" id="AQV-WD-UAO"/>
                        <outletCollection property="labels" destination="LdB-MS-Kke" collectionClass="NSMutableArray" id="P53-Lg-5rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="2.9556650246305418"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="5rg-BM-bGp">
            <objects>
                <viewController storyboardIdentifier="recipe" id="eRX-dq-akR" customClass="RecipeViewController" customModule="InstantFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyB-MC-RgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-1L-MNW">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <color key="backgroundColor" name="bgColor"/>
                                <color key="separatorColor" name="Brown"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" name="bgColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oT-vg-2lt"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="7Py-1L-MNW" firstAttribute="bottom" secondItem="7oT-vg-2lt" secondAttribute="bottom" id="L61-gT-SNY"/>
                            <constraint firstItem="7Py-1L-MNW" firstAttribute="trailing" secondItem="7oT-vg-2lt" secondAttribute="trailing" id="Ruw-8e-vpc"/>
                            <constraint firstItem="7Py-1L-MNW" firstAttribute="top" secondItem="7oT-vg-2lt" secondAttribute="top" id="dso-Co-SIK"/>
                            <constraint firstItem="7Py-1L-MNW" firstAttribute="leading" secondItem="7oT-vg-2lt" secondAttribute="leading" id="lPA-iq-Ad4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeTableView" destination="7Py-1L-MNW" id="WSE-ND-Gge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNy-SR-6x5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="3"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ayU-nX-dq3">
            <objects>
                <viewController storyboardIdentifier="details" id="zWa-sX-HTK" customClass="DetailsViewController" customModule="InstantFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgw-PW-wx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QVP-7p-0Ez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgf-W6-QhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yRz-2b-JFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNy-2v-V88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3VS-Vk-2dp">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.45647644999999998" green="0.283175379" blue="0.2509669363" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.45647644999999998" green="0.283175379" blue="0.2509669363" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.89728575939999999" green="0.87114900350000002" blue="0.84705430270000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance">
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.89728575939999999" green="0.87114900350000002" blue="0.84705430270000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.45647644999999998" green="0.283175379" blue="0.2509669363" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.89728575939999999" green="0.87114900350000002" blue="0.84705430270000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" red="0.45647644999999998" green="0.283175379" blue="0.2509669363" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.89728575939999999" green="0.87114900350000002" blue="0.84705430270000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bth-5V-eoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCI-OI-7vO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Brown">
            <color red="0.45600000023841858" green="0.28299999237060547" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="bgColor">
            <color red="0.8970000147819519" green="0.87099999189376831" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
